package modeltests;

import java.io.IOException;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;
import utilities.MoveSimulator;
import utilities.StateComparisonException;
import za.ac.wits.witstestablespaceinvaders.Move;

/**
 *
 * @author Dean
 */
public class AdvancedCollissionTest {

    public AdvancedCollissionTest() {
    }

    @BeforeClass
    public static void setUpClass() {
    }

    @AfterClass
    public static void tearDownClass() {
    }

    @Before
    public void setUp() {
    }

    @After
    public void tearDown() {
    }

    @Test
    public void alienSandwich() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#         i       #\n"
                + "#         x  x  x #\n"
                + "#         !       #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#           x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   1      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";
        assertTrue("Missiles should die as well as alien. Player 1 should get kill.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void alienEscapes() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#        i        #\n"
                + "#        !x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";
        assertTrue("Missiles should die. Alien escapes.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void alienEscapes2() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#        i        #\n"
                + "#         x  x  x #\n"
                + "#        !        #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";
        assertTrue("Missiles should die. Alien escapes.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void alienShieldExplosion1() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# --x         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#             --- #\n"
                + "#             --- #\n"
                + "#             --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Shields should be destroyed.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void alienShieldExplosion2() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---x        --- #\n"
                + "#AAA              #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";
        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# -           --- #\n"
                + "# -           --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn:  2     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        assertTrue("Shield destruction should kill ship.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void alienShieldExplosion3() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---x        --- #\n"
                + "#    AAA          #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";
        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# -           --- #\n"
                + "# -           --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn:  2     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        assertTrue("Shield destruction should kill ship.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void simultaneousDestruction() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---x i      --- #\n"
                + "#    AAA          #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";
        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   1      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# -           --- #\n"
                + "# -           --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn:  2     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";
        assertTrue("Player 2 should get the kill.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void simultaneousKill() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---||i      --- #\n"
                + "#    AAA          #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   1      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#    ||           #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn:  2     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";
        assertTrue("Player 2 should get the kill.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));

    }
    
        @Test
    public void simultaneousKill2() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---||i      --- #\n"
                + "#    AAAx         #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   1      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#    ||x          #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn:  2     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";
        assertTrue("Player 2 should get the kill.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));

    }
    
        @Test
    public void respawnFireTest() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: 1      #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---    !    --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: 1      #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";
        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn:  3     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#       AAA       #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   1      #\n"
                + "# Round:   2      #\n"
                + "# Respawn:  0     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        assertTrue("Player 2's ship should respawn on missile and get destroyed. Player 1 should respawn after firing opportunity has passed.", MoveSimulator.expectedResult(state, Move.FIRE, Move.NONE, result));
    }
    
            @Test
    public void respawnFireTest2() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: 1      #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#          x      #\n"
                + "# ---   |!    --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#       AAA       #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: 0      #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";
        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn:  3     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#       AAA       #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   1      #\n"
                + "# Round:   2      #\n"
                + "# Respawn:  0     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        assertTrue("Player 2's ship should respawn on missile, alien and bullet and get destroyed. Player 1 should fail to fire again since respawning happens after moves are executed.", MoveSimulator.expectedResult(state, Move.FIRE, Move.NONE, result));
    }
    
        @Test
    public void shieldCollissionTest1() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy:  3/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  21      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#   VVV           #\n"
                + "# ---  --     --- #\n"
                + "# --- ---     --- #\n"
                + "#  -- ---     --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          x  x  x#\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          x  x  x#\n"
                + "#                !#\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#             AAA #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:  21      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  3/6    #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  4/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  22      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#   VVV           #\n"
                + "# ---  --     --- #\n"
                + "# --- ---     --- #\n"
                + "#  -- ---     --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          x  x  x#\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          x  x   #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#             AAA #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   1      #\n"
                + "# Round:  22      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  4/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        assertTrue("Aliens should move forward.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }
    
    
    @Test
    public void multipleMissiles() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/2   #\n"
                + "###################\n"
                + "#       MMM       #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#            x  x #\n"
                + "#        i        #\n"
                + "#        !   x  x #\n"
                + "#        !        #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#        MMM      #\n"
                + "###################\n"
                + "# Missiles: 2/2   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/2   #\n"
                + "###################\n"
                + "#       MMM       #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#           x  x  #\n"
                + "#                 #\n"
                + "#        !  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#        MMM      #\n"
                + "###################\n"
                + "# Missiles: 1/2   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";
        assertTrue("1 Missile should die.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }
    
        @Test
    public void multipleMissiles2() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 2/2   #\n"
                + "###################\n"
                + "#       MMM       #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        i   x  x #\n"
                + "#        i        #\n"
                + "#        !   x  x #\n"
                + "#        !        #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#        MMM      #\n"
                + "###################\n"
                + "# Missiles: 2/2   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/2   #\n"
                + "###################\n"
                + "#       MMM       #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#           x  x  #\n"
                + "#        i        #\n"
                + "#        !  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#        MMM      #\n"
                + "###################\n"
                + "# Missiles: 1/2   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";
        assertTrue("2 Missiles should die.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }
    
    /**
     * Test respawn on top of an alien, a missile and a bullet. P2 should get kill and everything should be destroyed. Same for alien factories and missile factories.
     */
    
    
    
}
