package modeltests;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;
import utilities.AgentInitialiser;
import utilities.MoveSimulator;
import utilities.StateComparisonException;
import za.ac.wits.witstestablespaceinvaders.Move;
import za.ac.wits.witstestablespaceinvaders.TestableAgent;
import za.ac.wits.witstestablespaceinvaders.TestableGameState;

/**
 *
 * @author Dean
 */
public class BasicCollissionTest {

    public BasicCollissionTest() {
    }

    @BeforeClass
    public static void setUpClass() {
    }

    @AfterClass
    public static void tearDownClass() {
    }

    @Before
    public void setUp() {
    }

    @After
    public void tearDown() {
    }

    @Test
    public void alienMissileNoCollission() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy:  4/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  16      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#   VVV           #\n"
                + "# ---  --     --- #\n"
                + "# --- ---     --- #\n"
                + "#  -- ---     --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#     x  x  x!    #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#     x  x  x     #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---   |     --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#           AAA   #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:  16      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  4/6    #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy:  5/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  17      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#   VVV           #\n"
                + "# ---  --     --- #\n"
                + "# --- ---     --- #\n"
                + "#  -- ---     --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#            !    #\n"
                + "#      x  x  x    #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#      x  x  x    #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---   |     --- #\n"
                + "# ---         --- #\n"
                + "#           AAA   #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:  17      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  5/6    #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        assertTrue("No collission should have occured.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void shieldCollissionTest1() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy:  3/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  21      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#   VVV           #\n"
                + "# ---  --     --- #\n"
                + "# --- ---     --- #\n"
                + "#  -- ---    !--- #\n"
                + "#       |         #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          x  x  x#\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          x  x  x#\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#             |   #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#             AAA #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:  21      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  3/6    #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  4/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  22      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#   VVV           #\n"
                + "# ---  --     --- #\n"
                + "# --- ---    !--- #\n"
                + "#  -- --      --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          x  x  x#\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          x  x  x#\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---          -- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#             AAA #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:  22      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  4/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        assertTrue("Shields on both sides should have been destroyed.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void shootAtOwnShield() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   8      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#    VVV          #\n"
                + "# --- ---     --- #\n"
                + "# --- ---     --- #\n"
                + "# --- ---     --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          |      #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#  x  x  x        #\n"
                + "#                 #\n"
                + "#  x  x  x        #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          |      #\n"
                + "#                 #\n"
                + "#            !    #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#             AAA #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   8      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";
        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  3/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   9      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#    VVV          #\n"
                + "# ---  --     --- #\n"
                + "# --- ---     --- #\n"
                + "# --- ---     --- #\n"
                + "#                 #\n"
                + "#          |      #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# x  x  x         #\n"
                + "#                 #\n"
                + "# x  x  x         #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#          | !    #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#              AAA#\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   9      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  3/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";
        assertTrue("Player 2 shield should be destroyed.", MoveSimulator.expectedResult(state, Move.RIGHT, Move.FIRE, result));
    }

    @Test
    public void alienKillTest() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  32      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#     VVV         #\n"
                + "# ---   -     --- #\n"
                + "# ---   -     --- #\n"
                + "#  -- --      - - #\n"
                + "#        |        #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#x  x  x          #\n"
                + "#                 #\n"
                + "#x  x  x          #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#  x  x  x  x     #\n"
                + "#            !    #\n"
                + "#     x  x  x     #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---     |     - #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#           AAA   #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:  32      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy:  3/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  33      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#     VVV         #\n"
                + "# ---   -     --- #\n"
                + "# ---   -     --- #\n"
                + "#  -- -- |    - - #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#x  x  x          #\n"
                + "#                 #\n"
                + "#x  x  x          #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#   x  x  x       #\n"
                + "#                 #\n"
                + "#      x  x  x    #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---           - #\n"
                + "# ---     |   --- #\n"
                + "# ---         --- #\n"
                + "#            AAA  #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   1      #\n"
                + "# Round:  33      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  3/6    #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";
        assertTrue("Player 1 should get a kill.", MoveSimulator.expectedResult(state, Move.RIGHT, Move.NONE, result));
    }

    @Test
    public void buildingKillTest() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy:  0/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  36      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#       XXX       #\n"
                + "#    VVV |        #\n"
                + "# ---   -     --- #\n"
                + "# --- i -     --- #\n"
                + "#  -- --      - - #\n"
                + "#                 #\n"
                + "#      |          #\n"
                + "#   x  x  x       #\n"
                + "#                 #\n"
                + "#   x  x  x       #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#      x  x  x    #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#               | #\n"
                + "#                 #\n"
                + "# ---           - #\n"
                + "# ---         --- #\n"
                + "# ---         - - #\n"
                + "#            AAA  #\n"
                + "#         |       #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   1      #\n"
                + "# Round:  36      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  0/6    #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  37      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#    VVV          #\n"
                + "# ---   -     --- #\n"
                + "# ---   -     --- #\n"
                + "#  --  -      - - #\n"
                + "#      |          #\n"
                + "#                 #\n"
                + "#    x  x  x      #\n"
                + "#                 #\n"
                + "#    x  x  x      #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#       x  x  x   #\n"
                + "#                 #\n"
                + "#          x  x  x#\n"
                + "#                 #\n"
                + "#               | #\n"
                + "# ---           - #\n"
                + "# ---         --- #\n"
                + "# ---         - - #\n"
                + "#             AAA #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   1      #\n"
                + "# Round:  37      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        assertTrue("Building and shield should get destroyed.", MoveSimulator.expectedResult(state, Move.RIGHT, Move.NONE, result));

    }

    @Test
    public void doubleShotTest() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  4/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  40      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#     VVV         #\n"
                + "# ---  i-     --- #\n"
                + "# ---   -     --- #\n"
                + "#  --         - - #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#       x  x  x   #\n"
                + "#                 #\n"
                + "#       x  x  x   #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#     x  x  x     #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "# ---             #\n"
                + "# ---         --- #\n"
                + "# ---         - ! #\n"
                + "#              AAA#\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   1      #\n"
                + "# Round:  40      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  4/6    #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  4   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  5/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  41      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 0        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#     VVV         #\n"
                + "# ---   -     --- #\n"
                + "# ---  i-     --- #\n"
                + "#  --         - - #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#       x  x  x   #\n"
                + "#                 #\n"
                + "#    x  x  x      #\n"
                + "#                 #\n"
                + "#       x  x  x   #\n"
                + "#                 #\n"
                + "# ---             #\n"
                + "# ---         --  #\n"
                + "# ---         - ! #\n"
                + "#              AAA#\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   1      #\n"
                + "# Round:  41      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  5/6    #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  4   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        assertTrue("Player 1's shield should get destroyed at the same time as a new shot is fired.", MoveSimulator.expectedResult(state, Move.FIRE, Move.NONE, result));
    }

    @Test
    public void missileCollissionTest1() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#     i   x  x  x #\n"
                + "#     !           #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";
        assertTrue("Missiles should destroy eachother.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void missileCollissionTest2() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 1/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#     i           #\n"
                + "#         x  x  x #\n"
                + "#     !           #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n";
        assertTrue("Missiles should destroy eachother.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }
}
