package modeltests;

import java.io.IOException;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;
import utilities.MoveSimulator;
import utilities.StateComparisonException;
import za.ac.wits.witstestablespaceinvaders.Move;

/**
 *
 * @author Dean
 */
public class MoveTest {

    public MoveTest() {
    }

    @BeforeClass
    public static void setUpClass() {
    }

    @AfterClass
    public static void tearDownClass() {
    }

    @Before
    public void setUp() {
    }

    @After
    public void tearDown() {
    }

    @Test
    public void plainNoMove() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("No movement should happen.", MoveSimulator.expectedResult(state, Move.NONE, Move.NONE, result));
    }

    @Test
    public void buildAlienFactory() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#        XXX      #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  4   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Alien factory should get built.", MoveSimulator.expectedResult(state, Move.BUILD_ALIEN_FACTORY, Move.NONE, result));
    }

    @Test
    public void buildAlienFactoryNextToAnother() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#           MMM   #\n"
                + "###################\n"
                + "# Missiles: 0/2   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#        XXXMMM   #\n"
                + "###################\n"
                + "# Missiles: 0/2   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  4   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Alien factory should get built.", MoveSimulator.expectedResult(state, Move.BUILD_ALIEN_FACTORY, Move.NONE, result));
    }

    @Test
    public void buildMissileFactory() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#        MMM      #\n"
                + "###################\n"
                + "# Missiles: 0/2   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Alien factory should get built.", MoveSimulator.expectedResult(state, Move.BUILD_MISSILE_FACTORY, Move.NONE, result));
    }

    @Test
    public void buildSecondMissileFactory() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "# MMM             #\n"
                + "###################\n"
                + "# Missiles: 0/2   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "# MMM             #\n"
                + "###################\n"
                + "# Missiles: 0/2   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Second missile factory shouldn't get built", MoveSimulator.expectedResult(state, Move.BUILD_MISSILE_FACTORY, Move.NONE, result));
    }

    @Test
    public void buildSecondAlienFactory() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "# XXX             #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  4   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "# XXX             #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  4   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Second alien factory shouldn't get built", MoveSimulator.expectedResult(state, Move.BUILD_ALIEN_FACTORY, Move.NONE, result));
    }

    @Test
    public void buildFactoryOnTopofFactory() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#     XXX         #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#      MMM        #\n"
                + "###################\n"
                + "# Missiles: 0/2   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#     XXX         #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#      MMM        #\n"
                + "###################\n"
                + "# Missiles: 0/2   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Nothing should happen.", MoveSimulator.expectedResult(state, Move.BUILD_ALIEN_FACTORY, Move.BUILD_MISSILE_FACTORY, result));
    }

    @Test
    public void wallTest() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#VVV              #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#AAA              #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#VVV              #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#AAA              #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("No movement should happen.", MoveSimulator.expectedResult(state, Move.LEFT, Move.RIGHT, result));
    }

    @Test
    public void buildShields() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---    ---  --- #\n"
                + "# ---    ---  --- #\n"
                + "# ---    ---  --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Shields should be built.", MoveSimulator.expectedResult(state, Move.BUILD_SHIELDS, Move.NONE, result));
    }

    @Test
    public void buildShieldsNoLives() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 0        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 0        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("No movement should happen.", MoveSimulator.expectedResult(state, Move.BUILD_SHIELDS, Move.NONE, result));
    }

    @Test
    public void buildShieldsOnAliens() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---   ---   --- #\n"
                + "# --- x ---   --- #\n"
                + "# ---   ---   --- #\n"
                + "#    AAA          #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# --   ----   --- #\n"
                + "# --   ----   --- #\n"
                + "# --   ----   --- #\n"
                + "#    AAA          #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Alien should explode.", MoveSimulator.expectedResult(state, Move.BUILD_SHIELDS, Move.NONE, result));
    }

    @Test
    public void buildShieldOnMultipleAliens() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#   |             #\n"
                + "#      |          #\n"
                + "# --- x ---   --- #\n"
                + "# ---   ---   --- #\n"
                + "# --- x ---   --- #\n"
                + "#    AAA          #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# --    ---   --- #\n"
                + "# --   ----   --- #\n"
                + "# --   ----   --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: 2      #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Big complicated explosion. Both aliens get destroyed simultaneously causing 2 explosions. One of them kills the ship, the other kills a bullet. Finally a single piece of shield kills the last bullet.", MoveSimulator.expectedResult(state, Move.BUILD_SHIELDS, Move.NONE, result));
    }

    @Test
    public void buildShieldOnBullets() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#    |            #\n"
                + "# --- | ---   --- #\n"
                + "# ---  |---   --- #\n"
                + "# ---   ---   --- #\n"
                + "#    AAA          #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# --- -----   --- #\n"
                + "# ---- ----   --- #\n"
                + "# ----- ---   --- #\n"
                + "#    AAA          #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Bullets should kill shield particles that spawn.", MoveSimulator.expectedResult(state, Move.BUILD_SHIELDS, Move.NONE, result));
    }

    @Test
    public void buildShieldOnMissiles() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 2/2   #\n"
                + "###################\n"
                + "#       MMM       #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#    i            #\n"
                + "# ---   ---   --- #\n"
                + "# --- i!---   --- #\n"
                + "# ---  !---   --- #\n"
                + "#    AAA          #\n"
                + "#    MMM          #\n"
                + "###################\n"
                + "# Missiles: 0/2   #\n"
                + "# Lives: 2        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/2   #\n"
                + "###################\n"
                + "#       MMM       #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# --- - ---   --- #\n"
                + "# ----- ---   --- #\n"
                + "# ---- ----   --- #\n"
                + "#    AAA          #\n"
                + "#    MMM          #\n"
                + "###################\n"
                + "# Missiles: 0/2   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Missiles should be destroyed.", MoveSimulator.expectedResult(state, Move.BUILD_SHIELDS, Move.NONE, result));
    }

    @Test
    public void buildFactoryOnTopofAlien() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#     XXX         #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#           x     #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  4   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#     XXX         #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#          x      #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 1        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Building factory on top of alien. Nothing should happen.", MoveSimulator.expectedResult(state, Move.BUILD_ALIEN_FACTORY, Move.BUILD_MISSILE_FACTORY, result));
    }

    @Test
    public void buildFactoryNoLives() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   1      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#         x  x  x #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 0        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   1      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  1/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Respawn: -1     #\n"
                + "# Round:   2      #\n"
                + "# Kills:   0      #\n"
                + "# Lives: 1        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#        x  x  x  #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#        AAA      #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 0/1   #\n"
                + "# Lives: 0        #\n"
                + "# Kills:   0      #\n"
                + "# Round:   2      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy:  2/6    #\n"
                + "# Delta X: -1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################\n"
                + "";

        assertTrue("Factory should not get built. Nothing should happen.", MoveSimulator.expectedResult(state, Move.BUILD_ALIEN_FACTORY, Move.NONE, result));
        assertTrue("Factory should not get built. Nothing should happen.", MoveSimulator.expectedResult(state, Move.BUILD_MISSILE_FACTORY, Move.NONE, result));
        assertTrue("Shields should not get built. Nothing should happen.", MoveSimulator.expectedResult(state, Move.BUILD_SHIELDS, Move.NONE, result));
    }

    @Test
    public void fireMissileTest() throws IOException, StateComparisonException {
        String state = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy: 0/6     #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  36      #\n"
                + "# Kills: 1        #\n"
                + "# Lives: 2        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---    |    --- #\n"
                + "#  --         --- #\n"
                + "#                 #\n"
                + "#   |             #\n"
                + "#   x  x          #\n"
                + "#                 #\n"
                + "#   x  x  x       #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#   x  x  x       #\n"
                + "#                 #\n"
                + "#   x  x  x       #\n"
                + "#   |             #\n"
                + "#                 #\n"
                + "#   -         - - #\n"
                + "# ---         --- #\n"
                + "# ---    !    --- #\n"
                + "#       AAA       #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills: 0        #\n"
                + "# Round:  36      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy: 0/6     #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        String result = "###################\n"
                + "# Player 2        #\n"
                + "# Wave Size:  3   #\n"
                + "# Delta X:  1     #\n"
                + "# Energy: 1/6     #\n"
                + "# Respawn: -1     #\n"
                + "# Round:  37      #\n"
                + "# Kills: 1        #\n"
                + "# Lives: 2        #\n"
                + "# Missiles: 0/1   #\n"
                + "###################\n"
                + "#                 #\n"
                + "#       VVV       #\n"
                + "# ---         --- #\n"
                + "# ---         --- #\n"
                + "#  --         --- #\n"
                + "#   |             #\n"
                + "#                 #\n"
                + "#    x  x         #\n"
                + "#                 #\n"
                + "#    x  x  x      #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#                 #\n"
                + "#    x  x  x      #\n"
                + "#                 #\n"
                + "#    x  x  x      #\n"
                + "#                 #\n"
                + "#   |             #\n"
                + "#   -         - - #\n"
                + "# ---    !    --- #\n"
                + "# ---         --- #\n"
                + "#       AAA       #\n"
                + "#                 #\n"
                + "###################\n"
                + "# Missiles: 1/1   #\n"
                + "# Lives: 2        #\n"
                + "# Kills: 0        #\n"
                + "# Round:  37      #\n"
                + "# Respawn: -1     #\n"
                + "# Energy: 1/6     #\n"
                + "# Delta X:  1     #\n"
                + "# Wave Size:  3   #\n"
                + "# Player 1        #\n"
                + "###################";

        assertTrue("Factory should not get built. Nothing should happen.", MoveSimulator.expectedResult(state, Move.NONE, Move.FIRE, result));

    }

}
